[References]
;Drevis
0x18BEBA~Winterhold College SSE.esp|0x800~CephaloMod-CollegeDorms.esp
;Faralda
0x18BEBB~Winterhold College SSE.esp|0x801~CephaloMod-CollegeDorms.esp
;Urag
0x18BEB9~Winterhold College SSE.esp|0x802~CephaloMod-CollegeDorms.esp
;Salmyin
0x18BEB7~Winterhold College SSE.esp|0x803~CephaloMod-CollegeDorms.esp
;Phinis
0x18BEB8~Winterhold College SSE.esp|0x804~CephaloMod-CollegeDorms.esp
;Sergius
0x18BEB5~Winterhold College SSE.esp|0x805~CephaloMod-CollegeDorms.esp
;Tharin
0x1E209D~Winterhold College SSE.esp|0x806~CephaloMod-CollegeDorms.esp
;Collete
0x18BEB6~Winterhold College SSE.esp|0x807~CephaloMod-CollegeDorms.esp
;Enthir
0X18BEC4~Winterhold College SSE.esp|0x808~CephaloMod-CollegeDorms.esp
;Nirya
0X18BEC5~Winterhold College SSE.esp|0x809~CephaloMod-CollegeDorms.esp
;Adara|Elande
0X18BEC6~Winterhold College SSE.esp|0x80A~CephaloMod-CollegeDorms.esp
;Shallei
0X18BEC7~Winterhold College SSE.esp|0x80B~CephaloMod-CollegeDorms.esp
;Arniel
0X18BEC3~Winterhold College SSE.esp|0x80C~CephaloMod-CollegeDorms.esp
;Ancano
0X18BEC0~Winterhold College SSE.esp|0x80D~CephaloMod-CollegeDorms.esp
;J'zargo
0X18BEC1~Winterhold College SSE.esp|0x80E~CephaloMod-CollegeDorms.esp
;Tolfdir
0X18BEBD~Winterhold College SSE.esp|0x80F~CephaloMod-CollegeDorms.esp
;Brelyna
0X18BEBE~Winterhold College SSE.esp|0x810~CephaloMod-CollegeDorms.esp
;Onmund
0X18BEBF~Winterhold College SSE.esp|0x811~CephaloMod-CollegeDorms.esp

;Player
0X18BEC2~Winterhold College SSE.esp|0x812~CephaloMod-CollegeDorms.esp