; New names for elderly people, no more 'Old People Race'

; Force keywords onto Anise and Silvia... 
; they are bothersome because they are non-unique and leveled, like guards.
Keyword = NNDUnique||0xDDF86,0x4B0AE
Keyword = NNDDisableDefaultObscurity||0xDDF86,0x4B0AE


; Generic catch-all for elderly people
; ElderRace "Old People Race"        [RACE:00067CD8]
; ElderRaceVampire "Old People Race" [RACE:000A82BA]
Keyword = NNDElderlyOldPeople|NNDUnique,NNDDisableDefaultObscurity|0x67CD8,0xA82BA


; Elderly Bretons
Keyword = NNDElderlyBreton|NNDUnique,NNDDisableDefaultObscurity|0x1338B,0x133AA,0x136B3,0xD673A
; DRAGONBORN - Bretons
Keyword = NNDElderlyBreton|NNDUnique,NNDDisableDefaultObscurity|0x18FC8~Dragonborn.esm


; Elderly Imperials
Keyword = NNDElderlyImperial|NNDUnique,NNDDisableDefaultObscurity|0x133B5,0x1BDB2,0x2D514,0x4B0AE
; DRAGONBORN - Imperials
Keyword = NNDElderlyImperial|NNDUnique,NNDDisableDefaultObscurity|0x18278~Dragonborn.esm,0x2782D~Dragonborn.esm


; Elderly Nords
Keyword = NNDElderlyNord|NNDUnique,NNDDisableDefaultObscurity|0x1328A,0x1335E,0x13360,0x133BF,0x135EB,0x13614,0x13B9C,0x13BAE,0x13BB3,0x13BB6,0x13BC0,0x14124,0x132A8,0x13357,0x13358,0x133A6,0x133B2,0x13620,0x13643,0x13BB5,0x14146,0x14147,0x1414B,0x185F6,0x1C19E,0x29D96,0x35533,0x44238,0x923FB,0x94000,0xCDA01,0xDDF86,0xE77CB
; DAWNGUARD - Nords
Keyword = NNDElderlyNord|NNDUnique,NNDDisableDefaultObscurity|0x198F7~Dawnguard.esm
; DRAGONBORN - Nords
Keyword = NNDElderlyNord|NNDUnique,NNDDisableDefaultObscurity|0x17935~Dragonborn.esm


; Greybeards
Keyword = NNDGreybeards|NNDUnique,NNDDisableDefaultObscurity|0x2C6C7,0x2C6CA,0x2C6CC,0x2C6CE

