# Skyrim.esm
0xB634C~Skyrim.esm|A coral-wrought relic carved in the shape of a dragon's claw.<p> </p>An engraving on the palm seems to form an inscription...<p> </p><p> </p>SNAKE   WOLF   MOTH|1
0xAB375~Skyrim.esm|A diamond-encrusted relic carved in the shape of a dragon's claw.<p> </p>There appears to be an inscription engraved on the palm...<p> </p><p> </p>FOX   MOTH   DRAGON|1
0x5AF48~Skyrim.esm|An ebony-wrought relic carved in the shape of a dragon's claw.<p> </p>An inscription appears to be engraved on the palm...<p> </p><p> </p>FOX   MOTH   DRAGON|1
0xED417~Skyrim.esm|An emerald-encrusted relic carved in the shape of a dragon's claw.<p> </p>The base of the claw conceals a sequence of carved icons...<p> </p><p> </p>BEAR   WHALE   SNAKE|1
0x7C260~Skyrim.esm|A glass-wrought relic carved in the shape of a dragon's claw.<p> </p>The base of the claw conceals a sequence of carved icons...<p> </p><p> </p>FOX   OWL   SNAKE|1
0x39647~Skyrim.esm|A gold-wrought relic carved in the shape of a dragon's claw.<p> </p>An inscription appears to be engraved on the palm...<p> </p><p> </p>BEAR   MOTH   OWL|1
0x8CDFA~Skyrim.esm|An iron-wrought relic carved in the shape of a dragon's claw.<p> </p>On the palm, subtle glyphs lie hidden in the metal...<p> </p><p> </p>DRAGON   HAWK   WOLF|1
0xAB7BB~Skyrim.esm|An ivory-encrusted relic carved in the shape of a dragon's claw.<p> </p>An engraving on the palm seems to form an inscription...<p> </p><p> </p>HAWK   HAWK   DRAGON|1
0x4B56C~Skyrim.esm|A ruby-encrusted relic carved in the shape of a dragon's claw.<p> </p>An inscription appears to be engraved on the palm...<p> </p><p> </p>WOLF   HAWK   WOLF|1
0x663D7~Skyrim.esm|A sapphire-encrusted relic carved in the shape of a dragon's claw.<p> </p>There appears to be an inscription engraved on the palm...<p> </p><p> </p>MOTH   OWL   WOLF|1

# Dragonborn.esm
0x1CAC0~Dragonborn.esm|An amethyst-encrusted relic carved in the shape of a dragon's claw.<p> </p>This claw appears to have been broken in half.|1
0x1CAC1~Dragonborn.esm|An amethyst-encrusted relic carved in the shape of a dragon's claw.<p> </p>This claw appears to have been broken in half.|1

# Siege at Icemoth.esp
HYORdunTopazDragonClaw|A topaz-encrusted relic carved in the shape of a claw of a dragon.<p> </p>There appears to be an inscription engraved on the palm...<p> </p><p> </p>HAWK   MOTH   DRAGON|1

# Wyrmstooth
WTRustedClaw|An old rusted relic carved in the shape of an ancient dragon's claw.<p> </p>A set of engravings appear on the palm...<p> </p><p> </p>HAWK   WHALE   SNAKE|1

# Miasma
RE01AshboundDragonClaw|An ancient relic, now corroded, in the shape of a dragon's claw.<p> </p>A set of glyphs can been seen on the palm...<p> </p><p> </p>FOX   MOTH   DRAGON|1

# The Isle of Valefrost
QValefrost_GoldenClaw|An old relic in the shape of a claw of a dragon.<p>A set of engravings appear on the palm...</p><p> </p><p> </p>BEAR MOTH OWL|1
ValefrostGoldenClaw|An old relic in the shape of a claw of a dragon.<p>A set of engravings appear on the palm...</p><p> </p><p> </p>BEAR MOTH OWL|1