;-----------------------------
; Dragon Claws Lorebox
;-----------------------------

Keyword = LoreBox_dc_coral|Misc Item|dunYngolBarrowCoralClaw
Keyword = LoreBox_dc_diamond|Misc Item|dunSkuldafnDiamondClaw
Keyword = LoreBox_dc_ebony|Misc Item|dunKorvanjundEbonyDragonClaw
Keyword = LoreBox_dc_emerald|Misc Item|dunReachwaterRockEmeraldDragonClaw
Keyword = LoreBox_dc_glass|Misc Item|dunForelhostGlassClaw
Keyword = LoreBox_dc_golden|Misc Item|MS13GoldenClaw
Keyword = LoreBox_dc_iron|Misc Item|dunValthumeIronClaw
Keyword = LoreBox_dc_ivory|Misc Item|dunFolgunthurIvoryDragonClaw
Keyword = LoreBox_dc_ruby|Misc Item|dunDeadMensRubyDragonClaw
Keyword = LoreBox_dc_sapphire|Misc Item|FFI01Claw

; Dragonborn
Keyword = LoreBox_dc_amethyst|Misc Item|DLC2SV01HalfClawLeft,DLC2SV01HalfClawRight

; Siege at Icemoth
Keyword = LoreBox_dc_topaz|Misc Item|HYORdunTopazDragonClaw

; Wyrmstooth
Keyword = LoreBox_dc_rusted|Misc Item|WTRustedClaw

; Miasma
Keyword = Lorebox_dc_corroded|Misc Item|RE01AshboundDragonClaw

; The Isle of Valefrost
Keyword = LoreBox_dc_helmvik|Misc Item|QValefrost_GoldenClaw
Keyword = LoreBox_dc_hjorgund|Misc Item|ValefrostGoldenClaw